# sirius

./: SolutionName.sln
Auth/ProjectName.Auth.Application/: ProjectName.Auth.Application.csproj  ServiceExtensions.cs
Auth/ProjectName.Auth.Application/Behaviours/: ValidationBehaviour.cs
Auth/ProjectName.Auth.Application/DTOs/Account/: AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  VerifyEmailRequest.cs
Auth/ProjectName.Auth.Application/DTOs/Email/: EmailRequest.cs
Auth/ProjectName.Auth.Application/Enums/: ResponseStatus.cs  Roles.cs
Auth/ProjectName.Auth.Application/Exceptions/: ApiException.cs  ValidationException.cs
Auth/ProjectName.Auth.Application/Features/Login/Queries/: LoginQuery.cs  LoginQueryValidation.cs
Auth/ProjectName.Auth.Application/Features/Registration/Commands/: RegistrationCommand.cs  RegistrationCommandValidation.cs
Auth/ProjectName.Auth.Application/Mappings/: GeneralProfile.cs
Auth/ProjectName.Auth.Application/Wrappers/: Response.cs
Auth/ProjectName.Auth.Domain/Common/: Entity.cs  EntityBase.cs
Auth/ProjectName.Auth.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Auth/ProjectName.Auth.Infrastructure/: ProjectName.Auth.Infrastructure.csproj  ServiceExtensions.cs
Auth/ProjectName.Auth.Infrastructure/Contexts/: AuthenticationDBContext.cs
Auth/ProjectName.Auth.Infrastructure/Migrations/: 20221003025919_init.Designer.cs  20221003025919_init.cs  20221003034952_updateIdentity.Designer.cs  20221003034952_updateIdentity.cs  AuthenticationDBContextModelSnapshot.cs
Auth/ProjectName.Auth.Infrastructure/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Auth/ProjectName.Auth.WebApi/: Dockerfile  Program.cs  ProjectName.Auth.WebApi.csproj  Startup.cs  appsettings.json
Auth/ProjectName.Auth.WebApi/Controllers/: BaseController.cs  MetaController.cs
Auth/ProjectName.Auth.WebApi/Controllers/v1/: AccountController.cs
Auth/ProjectName.Auth.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Auth/ProjectName.Auth.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Auth/ProjectName.Auth.WebApi/Properties/: launchSettings.json
Core/ProjectName.Core.Abstractions/: ProjectName.Core.Abstractions.csproj
Core/ProjectName.Core.Abstractions/Auth/: CurrentUser.cs  JwtSettings.cs
Core/ProjectName.Core.Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Core/ProjectName.Core.Abstractions/Configurations/: CultureConfiguration.cs  DbProviderConfiguration.cs
Core/ProjectName.Core.Abstractions/Constants/: ClaimConstants.cs
Core/ProjectName.Core.Abstractions/Context/: BaseDbContext.cs
Core/ProjectName.Core.Abstractions/Entities/: AuditableEntity.cs  BaseEntity.cs  SerializableEntity.cs
Core/ProjectName.Core.Abstractions/Enums/: DbProviderType.cs  ResponseStatus.cs
Core/ProjectName.Core.Abstractions/Exceptions/: CustomException.cs
Core/ProjectName.Core.Abstractions/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
Core/ProjectName.Core.Abstractions/Interfaces/: IAuditableEntity.cs  ICurrentUser.cs  ICurrentUserInitializer.cs  IEntity.cs  ISerializerService.cs  ISoftDelete.cs  ITenantRegistry.cs  ITenantResolver.cs  ITenantable.cs
Core/ProjectName.Core.Abstractions/Middleware/: CurrentUserMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
Core/ProjectName.Core.Abstractions/Multitenancy/: Tenant.cs  TenantOptions.cs  TenantRegistry.cs  TenantResolver.cs
Core/ProjectName.Core.Abstractions/Wrappers/: BaseResponse.cs  ErrorResult.cs
Core/ProjectName.ServiceName.Application/: ProjectName.ServiceName.Application.csproj  ServiceExtensions.cs
Core/ProjectName.ServiceName.Application/Behaviours/: ValidationBehaviour.cs
Core/ProjectName.ServiceName.Application/Enums/: Roles.cs
Core/ProjectName.ServiceName.Application/Exceptions/: ApiException.cs  ValidationException.cs
Core/ProjectName.ServiceName.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
Core/ProjectName.ServiceName.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
Core/ProjectName.ServiceName.Application/Mappings/: GeneralProfile.cs
Core/ProjectName.ServiceName.Application/Parameters/: Column.cs  Order.cs  RecordsCount.cs  (+3 more)
Core/ProjectName.ServiceName.Domain/: ProjectName.ServiceName.Domain.csproj
Core/ProjectName.ServiceName.Domain/Entities/: Employee.cs  Position.cs
Core/ProjectName.ServiceName.Domain/Enums/: Gender.cs
Infrastructure/Projectname.Infrastructure.Shared/: Projectname.Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure/Projectname.Infrastructure.Shared/Mock/: EmployeeBogusConfig.cs  PositionInsertBogusConfig.cs  PositionSeedBogusConfig.cs
Infrastructure/Projectname.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  MockService.cs
Infrastructure/Projectname.ServiceName.Infrastructure.Persistence/: Projectname.ServiceName.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Projectname.ServiceName.Infrastructure.Persistence/Contexts/: ServiceNameDbContext.cs
Infrastructure/Projectname.ServiceName.Infrastructure.Persistence/Repositories/: EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs
Presentation/ProjectName.Servicename.WebApi/: Apiresources.WebApi.xml  Program.cs  ProjectName.Servicename.WebApi.csproj  Startup.cs  appsettings.json
Presentation/ProjectName.Servicename.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
Presentation/ProjectName.Servicename.WebApi/Controllers/v1/: EmployeesController.cs  PositionsController.cs
Presentation/ProjectName.Servicename.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
Presentation/ProjectName.Servicename.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Presentation/ProjectName.Servicename.WebApi/Models/: Metadata.cs
Presentation/ProjectName.Servicename.WebApi/Properties/: launchSettings.json
(+26 files in other folders)
