<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectName.Core.Abstractions\ProjectName.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Traceiq.Distribution\ProjectName.Core.Abstractions\ProjectName.Core.Abstractions.csproj" />
    </ItemGroup>

</Project>
